# Таблица Типы данных:
# https://docs.google.com/spreadsheets/d/1zvPoEJjwUfH9XUsSzCZS7_owg97Ni4QlhGZjspn4axo/edit?usp=sharing

# Строки. Создание строк.

a = "text1"
b = 'text2'
c = str(10) + b
d = """
Это 
многострочная
строка

!!!
"""

print(a)
a = ""
print(a)

# Доступ по индексу
print(b[3])

# Срезы (слайсинг - slice)
print(b[0:4])  # [) до по

text = "Последовательность символов"
print(text[0:-1])
print(text[0:])
print(text[:])
print(text[1:10:2])
print(text[::3])

# text[start:stop+1:step]

# Задание: 
# text = """Яблоня расцветает на рассвете. Готовится всю ночь к светопреставлению, к показу бархатной красоты своих лепестков, и – вот вам, пожалуйста. Любуйтесь, улыбайтесь, отмечайте повышением ритма своего сердца весеннюю неповторимую красоту!
# Яблоня начинает источать запах, который приятен всем. И бабочке, и пчеле, и человеку с его природной тягой к Прекрасному. Будущая наука – эстетика обоняния – поможет человеку понять самого себя. И ещё больше увеличить возможности, подаренные ему создателями формы Элохим.
# Яблоня встречает первый луч солнца, который действует, как ключ. Отмыкает иное измерение, предлагает человеку в него войти. И научиться чему-то новому, ещё неизвестному ему. Чтобы потом, по возвращению, претворить это новое в формы Земли.
# Несколько дней, проведённых вместе с яблоней, но каких, направленных исключительно на преображение души! Не прозевай их, житель Земли. Яблоня способна тебя изменить, открывая Неведомое. И когда лепестки, похожие на лодки, предназначенные для путешествия фей, начнут падать на землю, поблагодари её за чудо. 
# """
# https://github.com/nanahaya770/python/pull/5
# https://github.com/…/…/pull/N

text = "world"
text = "word"
print(text[::-1])


def solution(string):
    return string[::-1]

